# Cursor Keys
"\C-e": previous-history
"\C-x": next-history
"\C-s": backward-char
"\C-d": forward-char
"\C-qs": beginning-of-line
"\C-qS": beginning-of-line
"\C-qd": end-of-line
"\C-qD": end-of-line
"\C-a": backward-word
"\C-f": forward-word
"\C-r": beginning-of-line
"\C-z": end-of-line
"\C-q\e":
"\C-k\e":
"\e\e": abort

# Insert Keys
"\C-n": "\\\r"

# Delete Keys
"\C-g": delete-char
"\C-h": backward-delete-char
"\C-?": backward-delete-char
"\C-y": kill-whole-line
"\C-t": kill-word
"\C-qy": kill-line
"\C-qY": kill-line
"\C-q\C-h": backward-kill-line

# Undo Keys
"\C-u": undo
# ^6: redo

# Find Keys: TODO
# ^Qf: initialize search
# ^E: search incremental backward (!! up confilct)
#"\C-e": reverse-search-history
# ^L: search incremental backward / repeat last search
# ^X: search incremental forward (!! down conflict)
#"\C-x": forward-search-history
"\C-qr": beginning-of-history
"\C-qR": beginning-of-history
"\C-qc": end-of-history
"\C-qC": end-of-history
#"\C-w": history-search-backward
#"\C-z": history-search-forward
"\C-w": non-incremental-forward-search-history
"\C-z": non-incremental-reverse-search-history

# Other Keys
"\C-m": accept-line
"\C-v": overwrite-mode
"\C-i": complete

# Mark
"\C-k1": set-mark
"\C-kb": set-mark
"\C-kB": set-mark
"\C-q1": exchange-point-and-mark
#^Kk: ensure mark before point

# alias-expand-line (not bound)
# arrow-key-prefix (not bound)
# backward-byte (not bound)
#"\e\C-?": backward-kill-word
#"\e[200~": bracketed-paste-begin
#"\C-xe": call-last-kbd-macro
#"\ec": capitalize-word
#"\C-qg": character-search
#"\C-qG": character-search
#"\C-qh": character-search-backward
#"\C-qH": character-search-backward
#"\C-l": clear-screen
#"\e!": complete-command
#"\e/": complete-filename
#"\e@": complete-hostname
#"\e{": complete-into-braces
#"\e~": complete-username
#"\e$": complete-variable
# copy-backward-word (not bound)
# copy-forward-word (not bound)
# copy-region-as-kill (not bound)
# dabbrev-expand (not bound)
# delete-char-or-list (not bound)
#"\e\\": delete-horizontal-space
#"\e-": digit-argument
#"\e0": digit-argument
#"\e1": digit-argument
#"\e2": digit-argument
#"\e3": digit-argument
#"\e4": digit-argument
#"\e5": digit-argument
#"\e6": digit-argument
#"\e7": digit-argument
#"\e8": digit-argument
#"\e9": digit-argument
#"\C-x\C-v": display-shell-version
#"\el": downcase-word
# dump-functions (not bound)
# dump-macros (not bound)
# dump-variables (not bound)
#"\e\C-i": dynamic-complete-history
#"\C-x\C-e": edit-and-execute-command
# emacs-editing-mode (not bound)
#"\C-x)": end-kbd-macro
#"\C-x\C-x": exchange-point-and-mark
# forward-backward-delete-char (not bound)
# forward-byte (not bound)
#"\eg": glob-complete-word
#"\C-x*": glob-expand-word
#"\C-xg": glob-list-expansions
# history-and-alias-expand-line (not bound)
#"\e^": history-expand-line
# history-substring-search-backward (not bound)
# history-substring-search-forward (not bound)
#"\e#": insert-comment
#"\e*": insert-completions
#"\e.": insert-last-argument
#"\e_": insert-last-argument
# kill-region (not bound)
# magic-space (not bound)
# menu-complete (not bound)
# menu-complete-backward (not bound)
# non-incremental-forward-search-history-again (not bound)
# non-incremental-reverse-search-history-again (not bound)
# old-menu-complete (not bound)
#"\C-o": operate-and-get-next
#"\C-x!": possible-command-completions
#"\e=": possible-completions
# print-last-kbd-macro (not bound)
#"\C-q": quoted-insert
# redraw-current-line (not bound)
#"\er": revert-line
" ": self-insert
"!": self-insert
"\"": self-insert
"#": self-insert
"$": self-insert
"%": self-insert
"&": self-insert
"'": self-insert
"(": self-insert
")": self-insert
"*": self-insert
"+": self-insert
",": self-insert
"-": self-insert
".": self-insert
"/": self-insert
"0": self-insert
"1": self-insert
"2": self-insert
"3": self-insert
"4": self-insert
"5": self-insert
"6": self-insert
"7": self-insert
"8": self-insert
"9": self-insert
":": self-insert
";": self-insert
"<": self-insert
"=": self-insert
">": self-insert
"?": self-insert
"@": self-insert
"A": self-insert
"B": self-insert
"C": self-insert
"D": self-insert
"E": self-insert
"F": self-insert
"G": self-insert
"H": self-insert
"I": self-insert
"J": self-insert
"K": self-insert
"L": self-insert
"M": self-insert
"N": self-insert
"O": self-insert
"P": self-insert
"Q": self-insert
"R": self-insert
"S": self-insert
"T": self-insert
"U": self-insert
"V": self-insert
"W": self-insert
"X": self-insert
"Y": self-insert
"Z": self-insert
"[": self-insert
"\\": self-insert
"]": self-insert
"^": self-insert
"_": self-insert
"\`": self-insert
"a": self-insert
"b": self-insert
"c": self-insert
"d": self-insert
"e": self-insert
"f": self-insert
"g": self-insert
"h": self-insert
"i": self-insert
"j": self-insert
"k": self-insert
"l": self-insert
"m": self-insert
"n": self-insert
"o": self-insert
"p": self-insert
"q": self-insert
"r": self-insert
"s": self-insert
"t": self-insert
"u": self-insert
"v": self-insert
"w": self-insert
"x": self-insert
"y": self-insert
"z": self-insert
"{": self-insert
"|": self-insert
"}": self-insert
"~": self-insert
"\200": self-insert
"\201": self-insert
"\202": self-insert
"\203": self-insert
"\204": self-insert
"\205": self-insert
"\206": self-insert
"\207": self-insert
"\210": self-insert
"\211": self-insert
"\212": self-insert
"\213": self-insert
"\214": self-insert
"\215": self-insert
"\216": self-insert
"\217": self-insert
"\220": self-insert
"\221": self-insert
"\222": self-insert
"\223": self-insert
"\224": self-insert
"\225": self-insert
"\226": self-insert
"\227": self-insert
"\230": self-insert
"\231": self-insert
"\232": self-insert
"\233": self-insert
"\234": self-insert
"\235": self-insert
"\236": self-insert
"\237": self-insert
" ": self-insert
"¡": self-insert
"¢": self-insert
"£": self-insert
"¤": self-insert
"¥": self-insert
"¦": self-insert
"§": self-insert
"¨": self-insert
"©": self-insert
"ª": self-insert
"«": self-insert
"¬": self-insert
"­": self-insert
"®": self-insert
"¯": self-insert
"°": self-insert
"±": self-insert
"²": self-insert
"³": self-insert
"´": self-insert
"µ": self-insert
"¶": self-insert
"·": self-insert
"¸": self-insert
"¹": self-insert
"º": self-insert
"»": self-insert
"¼": self-insert
"½": self-insert
"¾": self-insert
"¿": self-insert
"À": self-insert
"Á": self-insert
"Â": self-insert
"Ã": self-insert
"Ä": self-insert
"Å": self-insert
"Æ": self-insert
"Ç": self-insert
"È": self-insert
"É": self-insert
"Ê": self-insert
"Ë": self-insert
"Ì": self-insert
"Í": self-insert
"Î": self-insert
"Ï": self-insert
"Ð": self-insert
"Ñ": self-insert
"Ò": self-insert
"Ó": self-insert
"Ô": self-insert
"Õ": self-insert
"Ö": self-insert
"×": self-insert
"Ø": self-insert
"Ù": self-insert
"Ú": self-insert
"Û": self-insert
"Ü": self-insert
"Ý": self-insert
"Þ": self-insert
"ß": self-insert
"à": self-insert
"á": self-insert
"â": self-insert
"ã": self-insert
"ä": self-insert
"å": self-insert
"æ": self-insert
"ç": self-insert
"è": self-insert
"é": self-insert
"ê": self-insert
"ë": self-insert
"ì": self-insert
"í": self-insert
"î": self-insert
"ï": self-insert
"ð": self-insert
"ñ": self-insert
"ò": self-insert
"ó": self-insert
"ô": self-insert
"õ": self-insert
"ö": self-insert
"÷": self-insert
"ø": self-insert
"ù": self-insert
"ú": self-insert
"û": self-insert
"ü": self-insert
"ý": self-insert
"þ": self-insert
"ÿ": self-insert
#"\e ": set-mark
# shell-backward-kill-word (not bound)
# shell-backward-word (not bound)
#"\e\C-e": shell-expand-line
# shell-forward-word (not bound)
# shell-kill-word (not bound)
# skip-csi-sequence (not bound)
# tab-insert (not bound)
#"\e&": tilde-expand
#"\C-t": transpose-chars
#"\et": transpose-words
# tty-status (not bound)
# universal-argument (not bound)
# unix-filename-rubout (not bound)
#"\C-u": unix-line-discard
#"\C-qh": unix-word-rubout
#"\C-qH": unix-word-rubout
#"\eu": upcase-word
# vi-append-eol (not bound)
# vi-append-mode (not bound)
# vi-arg-digit (not bound)
# vi-back-to-indent (not bound)
# vi-backward-bigword (not bound)
# vi-backward-word (not bound)
# vi-bword (not bound)
# vi-bWord (not bound)
# vi-change-case (not bound)
# vi-change-char (not bound)
# vi-change-to (not bound)
# vi-char-search (not bound)
# vi-column (not bound)
# vi-complete (not bound)
# vi-delete (not bound)
# vi-delete-to (not bound)
# vi-editing-mode (not bound)
# vi-end-bigword (not bound)
# vi-end-word (not bound)
# vi-eof-maybe (not bound)
# vi-eword (not bound)
# vi-eWord (not bound)
# vi-fetch-history (not bound)
# vi-first-print (not bound)
# vi-forward-bigword (not bound)
# vi-forward-word (not bound)
# vi-fword (not bound)
# vi-fWord (not bound)
# vi-goto-mark (not bound)
# vi-insert-beg (not bound)
# vi-insertion-mode (not bound)
# vi-match (not bound)
# vi-movement-mode (not bound)
# vi-next-word (not bound)
# vi-overstrike (not bound)
# vi-overstrike-delete (not bound)
# vi-prev-word (not bound)
# vi-put (not bound)
# vi-redo (not bound)
# vi-replace (not bound)
# vi-rubout (not bound)
# vi-search (not bound)
# vi-search-again (not bound)
# vi-set-mark (not bound)
# vi-subst (not bound)
# vi-tilde-expand (not bound)
# vi-unix-word-rubout (not bound)
# vi-yank-arg (not bound)
# vi-yank-pop (not bound)
# vi-yank-to (not bound)
#"\C-y": yank
"\e.": yank-last-arg
"\e\C-y": yank-nth-arg
"\ey": yank-pop

"\C-x\C-g":
"\C-x\C-?":
"\C-xe":
"\C-x\C-v":
"\C-xA":
"\C-xB":
"\C-xC":
"\C-xD":
"\C-xE":
"\C-xF":
"\C-xG":
"\C-xH":
"\C-xI":
"\C-xJ":
"\C-xK":
"\C-xL":
"\C-xM":
"\C-xN":
"\C-xO":
"\C-xP":
"\C-xQ":
"\C-xR":
"\C-xS":
"\C-xT":
"\C-xU":
"\C-xV":
"\C-xW":
"\C-xX":
"\C-xY":
"\C-xZ":
"\C-x\C-e":
"\C-x)":
"\C-x\C-x":
"\C-x*":
"\C-xg":
"\C-x!":
"\C-x/":
"\C-x@":
"\C-x~":
"\C-x$":
"\C-x\C-r":
"\C-x(":
"\C-k":
